\batchmode
\documentclass[letterpaper]{article}
\makeatletter
\usepackage{url}
\usepackage{html}
\usepackage{graphicx}
\usepackage{noitemsep}

\sloppy

\author{Wolfgang Weitz, Wolf\/fried Stucky\\ 
  Institute AIFB\\ 
  University of Karlsruhe\\ 
  D-76128 Karlsruhe, Germany\\ 
  E-Mail: \htmladdnormallink{\{weitz,stucky\}@aifb.uni-karlsruhe.de}{mailto:weitz@aifb.uni-karlsruhe.de}\\ 
  WWW:
  \htmladdnormallink{http://www.aifb.uni-karlsruhe.de/InfoSys/}{http://www.aifb.uni-karlsruhe.de/InfoSys/}
  }
\title{\sffamily\bfseries GAPS++: An Internet-based Petri Net Modeling and Simulation Architecture\\ 
  - Extended Abstract --}



\makeatother
\newenvironment{tex2html_wrap}{}{}
\newwrite\lthtmlwrite
\def\lthtmltypeout#1{{\let\protect\string\immediate\write\lthtmlwrite{#1}}}%
\newbox\sizebox
\textheight 50cm
\begin{document}
\pagestyle{empty}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
{\newpage\clearpage\samepage
\begin{figure}[!h]
  \begin{center}
    \htmlimage{thumbnail=0.5}
    \includegraphics[width=\linewidth]{gapsarch.ps}
    
    \label{fig:gapsarch}
  \end{center}
\end{figure}}\hbox{}\vfil

\stepcounter{section}

\clearpage
\end{document}
