\batchmode
%template for producing IEEE-format articles using LaTeX.
\documentstyle[alltt,epsfig,test]{article}
\makeatletter
\pagestyle{empty}





\makeatother
\newenvironment{tex2html_wrap}{}{}
\newwrite\lthtmlwrite
\def\lthtmltypeout#1{{\let\protect\string\immediate\write\lthtmlwrite{#1}}}%
\newbox\sizebox
\begin{document}
\pagestyle{empty}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
{\newpage
\clearpage
\samepage \begin{figure}[t]
\underline{\hspace*{\columnwidth}}
\begin{center}
\epsfysize=11cm
\mbox{\epsffile{fig3.eps}}
\end{center}
\underline{\hspace*{\columnwidth}}

\end{figure}
}

\stepcounter{section}
{\newpage
\clearpage
\samepage \begin{figure}[t]
\underline{\hspace*{\columnwidth}}
\begin{alltt}
void outputFunction(State state) \{
  \ldots 
  if (state.phase == "move") \{

    chargePort("outChannel", 
               (new AddMessage
                   ( toLocation,
                     myName, 
                     withCoupling)));
  \}
\end{alltt}
\underline{\hspace*{\columnwidth}}

\end{figure}
}

{\newpage
\clearpage
\samepage \begin{figure}[h]
\underline{\hspace*{\columnwidth}}
\begin{alltt}
State internalTransition(State state) \{
     \ldots
     if (state.phase == "move") \{
        state.phase = "aftermove";
        beliefs.revise
           (new AddFact("Moved",
                        toLocation, 
                        myName, 
                        withCoupling));
        beliefs.revise
           (new AddFact("Removed",
                        oldCoupled,
                        myName,
                        oldCoupling));
     
        remove(); 
     \}
     return state;
\}
\end{alltt}
\underline{\hspace*{\columnwidth}}

\end{figure}
}

{\newpage
\clearpage
\samepage \begin{figure}[t]
\underline{\hspace*{\columnwidth}}
\begin{alltt}
class MyAtomicModel extends AtomicModel \{
  \ldots 
  State externalTransition 
              (State state, double elapsedTime) \{
    \slash\slash use default handling for 
    \slash\slash structural changes:     
    super(); 
    \ldots
    return state;
  \} 
\}

class AtomicModel extends Model \{
  \ldots 
  State externalTransition
              (State state, double elapsedTime) \{
    if structureChangeRequest() \{
      changeStructure();
      \slash\slash remove requests from input bag: 
      cleanUpInput();  
    \} 
    return state;
  \}  
\}
\end{alltt}  
\underline{\hspace*{\columnwidth}}

\end{figure}
}

\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}
\stepcounter{section}

\end{document}
