%file rrtitle.tex
\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RRref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\RRref}[2][] {%
\newcommand{\RRrefvalue}{#2}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% and
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\and{ }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% makeRRtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\makeRRtitle {

\let\tmpfnr\footnoterule
\let\tmpfns\footnotesize

\let\footnotesize\normalsize
\def\footnoterule{}

%% Ne pas afficher d'entete ni de numero de page
\begin{titlepage}

\newlength{\topm}
\setlength{\topm}{87.5mm}
\addtolength{\topm}{-\topmargin}
\addtolength{\topm}{-\headheight}
\addtolength{\topm}{-\headsep}
\addtolength{\topm}{-\voffset}

\newlength{\leftm}
\setlength{\leftm}{20mm}
\addtolength{\leftm}{-\hoffset}
\addtolength{\leftm}{-\oddsidemargin}

%\null\vfil
\begin{tabular}{lcr}
~ & \vspace*{\topm} & ~ \\
\hspace*{\leftm} & \parbox[c][60mm][c]{95mm}{
  \centering
  {\large \textbf{\@title} } \\
  \vspace*{5mm}
  {\large \@author} \\
  \vspace*{5mm}
  { Research Report \RRrefvalue } \\
  \vspace*{3mm}
  {\@date}} & ~ \\
\end{tabular}
%\null\vfil
\@thanks
%% Fin de page
\end{titlepage}

\let\footnoterule\tmpfnr
\let\footnotesize\tmpfns
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RRabstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{RRabstract} {%
 \selectlanguage{english}
 \begin{center}
    {\bfseries \abstractname\vspace{\z@}}%
 \end{center}}%
{\vspace*{\stretch{2}}}

\newcommand{\keywords}[2][] {%
\par
\vspace*{3mm} \noindent
\textbf{Keywords:} #2
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RRresume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{RRresume} {%
 \selectlanguage{french}
 \begin{center}
    {\bfseries \abstractname\vspace{\z@}}%
 \end{center}}%
{\vspace*{\stretch{2}}}

\newcommand{\motscles}[2][] {%
\par
\vspace*{3mm} \noindent
\textbf{Mots cl\'es~:} #2
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RRack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ackname}{Acknowledgement / Remerciements}
\newenvironment{RRack}{%
\noindent \footnotesize
\textbf{\ackname}\par
}{}


\makeatother



